<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="904.0" style="-fx-background-color: #6D6D6D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medica.reservation.CategorieController">
   <children>
      <Label layoutX="280.0" layoutY="52.0" text="Catégorie ">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="TabCategorie" layoutX="280.0" layoutY="109.0" onMouseClicked="#OnMouseObjectifPred" prefHeight="371.0" prefWidth="603.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="149.0" text="id" />
            <TableColumn fx:id="colnom" prefWidth="463.0" text="nom " />
         </columns>
      </TableView>
      <Button fx:id="Ajout_btn" layoutX="541.0" layoutY="493.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-radius: 50; -fx-background-color: #B0E0E6;" text="Nouvelle Catégorie" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="P" layoutX="748.0" layoutY="493.0" mnemonicParsing="false" onAction="#Modifier_Cat" prefHeight="25.0" prefWidth="126.0" style="-fx-background-radius: 50; -fx-background-color: #B0E0E6;" text="Gérer" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="610.0" prefWidth="256.0" style="-fx-background-color: #B0E0E6;">
         <children>
            <ImageView fitHeight="304.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" style="-fx-radius: 20;">
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="71.0" prefWidth="286.0" style="-fx-background-color: #B0E0E6;" text="home" textFill="#052a4d">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="422.0" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/PI/zero/src/Images/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="btnOrders1" contentDisplay="TOP" onDragDetected="#handleClicks" prefHeight="56.0" prefWidth="202.0" text="Se déconnecter" textFill="#052a4d">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
