<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="904.0" style="-fx-background-color: #6D6D6D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MailingController">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="385.0" layoutX="291.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #052a4d;" width="581.0" />
      <TextField fx:id="sendTO" layoutX="433.0" layoutY="154.0" prefHeight="25.0" prefWidth="386.0" />
      <TextField fx:id="Subject" layoutX="433.0" layoutY="221.0" prefHeight="25.0" prefWidth="386.0" />
      <TextField fx:id="text" layoutX="433.0" layoutY="290.0" prefHeight="169.0" prefWidth="386.0" />
      <Button fx:id="envoyer" layoutX="717.0" layoutY="492.0" mnemonicParsing="false" onAction="#envoyeraction" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #B0E0E6; -fx-background-radius: 50;" text="Envoyer" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="305.0" layoutY="156.0" prefHeight="21.0" prefWidth="105.0" text="Destinataire:" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="305.0" layoutY="223.0" prefHeight="21.0" prefWidth="80.0" text="Objet:" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="305.0" layoutY="290.0" prefHeight="21.0" prefWidth="92.0" text="Messages:" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <JFXButton fx:id="btn_spec1" layoutX="337.0" layoutY="50.0" onAction="#gotospec" prefHeight="38.0" prefWidth="119.0" text="Specialité" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/8d3f7432-00fb-46c7-b9f2-e16a5c11ac39.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_inter1" layoutX="462.0" layoutY="50.0" onAction="#gotointer" prefHeight="38.0" prefWidth="136.0" text="Intervention" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/f0bf4cc7-8d56-42ff-9f47-7f310d8a2323.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_med1" layoutX="620.0" layoutY="50.0" onAction="#gotomed" prefHeight="38.0" prefWidth="114.0" text="Medecin" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cd9e8dbe-caee-40e2-bea0-559f9f02e035.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <VBox alignment="TOP_CENTER" prefHeight="601.0" prefWidth="256.0" style="-fx-background-color: #B0E0E6;">
         <children>
            <ImageView fitHeight="279.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true" style="-fx-radius: 20;">
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="71.0" prefWidth="286.0" style="-fx-background-color: #B0E0E6;" text="home" textFill="#052a4d">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="422.0" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/PI/zero/src/Images/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="btnOrders1" contentDisplay="TOP" onDragDetected="#handleClicks" prefHeight="56.0" prefWidth="202.0" text="Se déconnecter" textFill="#052a4d">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="734.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/paper-plane.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
