<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medica.dossier.ModifierRendezvousController">
   <children>
      <Label layoutX="482.0" layoutY="37.0" text="Rendez_vous">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="286.0" layoutX="268.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #052a4d;" width="583.0" />
      <TextField fx:id="txt_id" layoutX="568.0" layoutY="136.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-radius: 50;" />
      <TextField fx:id="txt_heure" layoutX="565.0" layoutY="304.0" prefHeight="31.0" prefWidth="146.0" style="-fx-background-radius: 50;" />
      <Label layoutX="331.0" layoutY="309.0" prefHeight="21.0" prefWidth="153.0" text="Heure" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="253.0" prefHeight="21.0" prefWidth="178.0" text="Date" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="198.0" prefHeight="21.0" prefWidth="154.0" text="Nom Medecin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="pays" layoutX="329.0" layoutY="141.0" prefHeight="21.0" prefWidth="158.0" text="ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo_med" layoutX="567.0" layoutY="191.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-radius: 50; -fx-background-color: white;" />
      <Button fx:id="ok1" layoutX="564.0" layoutY="354.0" mnemonicParsing="false" onAction="#supprendezv" prefHeight="35.0" prefWidth="143.0" style="-fx-background-radius: 50; -fx-background-color: #B0E0E6;" text="Supprimer" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/trash.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ok" layoutX="721.0" layoutY="354.0" mnemonicParsing="false" onAction="#modifierrendezvous" prefHeight="37.0" prefWidth="125.0" style="-fx-background-radius: 50; -fx-background-color: #B0E0E6;" text="Modifier" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/updated.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tabRendezvous" layoutX="274.0" layoutY="405.0" onMouseClicked="#OnMouseObjectifPred" prefHeight="198.0" prefWidth="572.0">
         <columns>
            <TableColumn fx:id="colmed" prefWidth="137.33331871032715" text="medecin" />
            <TableColumn fx:id="coldate" minWidth="0.0" prefWidth="78.4000244140625" text="date" />
            <TableColumn fx:id="colheure" minWidth="0.0" prefWidth="169.59994506835938" text="heure" />
            <TableColumn fx:id="colid" minWidth="0.0" prefWidth="272.79998779296875" text="id" />
         </columns>
      </TableView>
      <DatePicker fx:id="datee" layoutX="566.0" layoutY="250.0" prefHeight="26.0" prefWidth="143.0" />
      <VBox alignment="TOP_CENTER" layoutY="-3.0" prefHeight="666.0" prefWidth="256.0" style="-fx-background-color: #B0E0E6;">
         <children>
            <ImageView fitHeight="268.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" style="-fx-radius: 20;">
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="71.0" prefWidth="286.0" style="-fx-background-color: #B0E0E6;" text="home" textFill="#052a4d">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="422.0" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/PI/zero/src/Images/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="btnOrders1" contentDisplay="TOP" onDragDetected="#handleClicks" prefHeight="56.0" prefWidth="202.0" text="Se déconnecter" textFill="#052a4d">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
