<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="904.0" style="-fx-background-color: #6D6D6D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medica.reservation.ModifierArticleController">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="396.0" layoutX="293.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #052a4d;" width="578.0" />
      <Label layoutX="337.0" layoutY="257.0" text="Titre" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="335.0" layoutY="285.0" text="Auteur" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="332.0" layoutY="321.0" text="Contenu" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="340.0" layoutY="434.0" text="Image" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="Titre" layoutX="423.0" layoutY="257.0" />
      <TextField fx:id="Auteur" layoutX="423.0" layoutY="287.0" />
      <TextField fx:id="Image" layoutX="423.0" layoutY="434.0" />
      <TextArea fx:id="Contenu" layoutX="423.0" layoutY="324.0" prefHeight="96.0" prefWidth="404.0" />
      <ComboBox fx:id="Cat" layoutX="422.0" layoutY="222.0" prefWidth="150.0" />
      <Label layoutX="337.0" layoutY="222.0" text="Catégorie" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="Modifier_Art" layoutX="672.0" layoutY="535.0" mnemonicParsing="false" onAction="#Mod" style="-fx-background-radius: 50; -fx-background-color: #B0E0E6;" text="Modifier" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="Supprimer_Art" layoutX="755.0" layoutY="535.0" mnemonicParsing="false" onAction="#supprimerArticle" style="-fx-background-radius: 50; -fx-background-color: #B0E0E6;" text="Supprimer" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="428.0" layoutY="178.0" text="Id" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="ID" layoutX="471.0" layoutY="176.0" />
      <VBox alignment="TOP_CENTER" layoutY="-2.0" prefHeight="607.0" prefWidth="256.0" style="-fx-background-color: #B0E0E6;">
         <children>
            <ImageView fitHeight="278.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" style="-fx-radius: 20;">
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="71.0" prefWidth="286.0" style="-fx-background-color: #B0E0E6;" text="home" textFill="#052a4d">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="422.0" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/PI/zero/src/Images/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="btnOrders1" contentDisplay="TOP" onDragDetected="#handleClicks" prefHeight="56.0" prefWidth="202.0" text="Se déconnecter" textFill="#052a4d">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="314.0" layoutY="66.0" text="Modifier Article :">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
